#现在有2元，3元， 5元共三种面额的货币，如果需要找零99 元， 一共有多少种找零方式

#分析：
#都是2 元 最多有50 张 而且到不了 50
#都是3 元 最多有33 张
#都是5 元 最多有20 张 而且到不了 20

#用 i, j, k 依次代表 2元， 3元， 5元
nu_count = 0
for i in range(50):
    for j in range(34):
        for k in range(20):
            if(i*2 + j*3 +k*5) == 99:
                nu_count += 1
                print(f"2元{i}张，3元{j}张，5元{k}张")

print(f"总共有{nu_count}种组合")
                
                

